@import url('https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900|Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

* {
  box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: block;
  clear:both;
}

.Wrapper {
  margin: auto;
  max-width: 1200px;

  &--style-2 {
    max-width: 1024px;
  }
}

.wrap-header {
  background: #A9A9A9 url("../images/hand-copy-2.png") no-repeat 40.16% 100%;
  width: 100%;
  padding-bottom: 204px;

  &--style-2 {
    max-width: 1024px;
    background: #250a37 none;
    padding-bottom: 0;
  }
}

.header-top-wrap-logo {
  max-width: 240px;
  background-color: #250a37;
  padding: 20px 35px 19px;
  float: left;

  &--style-2 {
    padding: 23px 35px 23px;
    display: inline-block;
    vertical-align: middle;
  }

  @media screen and (max-width: 568px) {
    padding: 15px 21px;
  }

  &_logo-img {

    @media screen and (max-width: 568px) {
      max-width: 130px;
    }
  }
}

.header-top-menu {
  float: right;
  max-width: 277px;
  display: inline-block;
  vertical-align: middle;
}

.header-top-menu-item {
  display: inline-block;
  vertical-align: top;
  text-align: center;

  &_authentication {
    max-width: 164px;
    opacity: 0.41;
    border-right: solid 1px #ffffff;
  }

  &_authentication-major-page {
    border: none;
  }

  &_change-language {
    max-width: 109px;
    background-color: #ffffff;

    &--style-2 {
      background-color: inherit;
    }
  }

  &_local {
    font-family: 'Cairo', sans-serif;
    font-size: 23px;
    font-weight: bold;
    line-height: 1;
    color: #1d1d1d;
    padding: 31px 29px;
    display: block;
    text-decoration: none;

    &--style-2 {
      color: #ffffff;
      padding: 34px 29px;

      @media screen and (max-width: 568px) {
        font-size: 17px;
        padding: 24px 14.5px;
      }
    }

    &:hover {
      background-color: #250a37;
      color: #ffffff;
    }
  }

  &_log-in {
    min-width: 110px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 1;
    color: #982be1;
    border-radius: 109.4px;
    border: solid 1px #982be1;
    display: block;
    margin: 18px 27px 12px;
    padding: 17.2px 0;

    @media screen and (max-width: 568px) {
      font-size: 13px;
      padding: 11px 0;
      min-width: 72px;
      margin: 14px 18.5px;
    }

    &--style-2 {
      margin: 18px 27px 19px;
      color: #ffffff;
      border: solid 1px #ffffff;
      display: block;

      @media screen and (max-width: 568px) {
        font-size: 13px;
        padding: 11px 0;
        min-width: 72px;
        margin: 14px 18.5px;
      }
    }
  }
}

.header-main-content {
  max-width: 73%;
  font-family: 'Libre Franklin', sans-serif;
  font-size: 70px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.97;
  letter-spacing: normal;
  text-align: left;
  color: #982be1;
  margin: 138px auto auto 19.25%;
}

.header-main-content-description {
  max-width: 25.4%;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 1.22;
  color: #982be1;
  margin: 12px auto auto 19.25%;
}

.form-get-invited {
  width: 100%;

  &__with-bluish-purple-btn {

  }

  &_enter-your-email {
    max-width: 350.9px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.33;
    color: #787878;
    padding: 20px 128.9px 19px 28px;
    border-radius: 93px;
    background-color: #ffffff;
    outline: none;
    border: none;
    margin: 90px -86.5px auto 29%;

    &:focus {
      //border: 1px solid #787878;
    }
  }

  &_btn-get-invited {
    max-width: 173px;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 20px;
    font-weight: 900;
    line-height: 1.2;
    color: #ffffff;
    padding: 19px 32px;
    border-radius: 200px;
    background-color: #2d0f41;
    border: none;

    &__with-bluish-purple-btn {
      background-color: #8b23d1;
    }

    &:hover {
      border-radius: 200px;
      background-color: #6e1fa3;
    }

  }
}

.block-features {
  width: 100%;
  margin-top: -51px;
}

.block-features-wrap {
  //width: 65.4%;
  margin: auto 11.67% auto 18.75%;
}

.block-features-point {
  width: ~"calc(32.5% - 47px)";
  display: inline-block;
  vertical-align: top;
  text-align: left;
  margin: auto 23.5px;

  &_img {
    margin: auto auto 24px 24px;
  }

  &_header {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.13;
    color: #565656;
  }

  &_description {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.1;
    color: #565656;
    margin-top: 12px;
  }
}

.block-try-for-free {
  background-color: #2d0f41;
  background-image: url("../images/phone-with-logo-copy-2.svg");
  background-position: 50% 467.3px;
  background-repeat: no-repeat;
  padding: 73px 0 104px;

  &_header-easy-to-use {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 70px;
    font-weight: 900;
    line-height: 0.8;
    color: #ffffff;
    text-align: center;
  }

  &_header-try-for-free {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 90px;
    font-weight: 900;
    line-height: 0.62;
    text-align: center;
    color: #ffffff;
    text-shadow: 0 2px 21px rgba(0, 0, 0, 0.76);
    margin-bottom: 218px;
  }
}

.wrap-block-how-to-use {
  //width: 44%;
  width: 528px;
  margin: 70px auto 239px;

}

.block-how-to-use-point {
  width: ~"calc(32.5% - 26px)";
  display: inline-block;
  vertical-align: top;
  margin: auto 13px;

  &_img {
    display: block;
    margin: auto auto 30px;
  }

  &_img-caption {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    line-height: 1.31;
    color: #ffffff;
  }
}

.wrap-block-about-us {
  background-color: #fcfcfc;
}

.block-about-us {
  width: 80.5%;
  margin: auto;
  padding: 68px 0 66px;

  &_header {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 55px;
    font-weight: 900;
    line-height: 0.93;
    color: #717171;
    margin-bottom: 27px;
  }

  &_info-about-company {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.45;
    color: #565656;
    max-width: 452px;
  }
}

.block-hello-kitab-sawti-com {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
  text-align: left;
  color: #717171;
  margin: 46px auto 26px;

  &_email {

  }

  &_privacy-policy {
    //font-family: GeezaPro;
    font-weight: normal;
  }
}

.block-social-icons {

  &_icon {
    margin-right: 15px;
    text-decoration: none;
  }
}

.block-footer {
  margin: 33px 117px 25px;

  &_logo {
    margin-bottom: 10px;
    display: block;
  }

  &_copy-right {
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    line-height: 1.36;
    text-align: left;
    color: #979797;
    display: block;
    margin-bottom: 25px;
  }
}

.slider {
  width: 100%;
  padding: 71px 0 83px;
  background-color: #f8f7f7;
}

.slider-single-item {
  width: 168.8px;
  height: 300.2px;
  border-radius: 3.2px;
  background-color: #ffffff;
  border: solid 0.8px #e5e5e5;
  display: inline-block;
  margin: auto 5.5px;
  position: relative;


  &:hover {
    background-color: #ece6ed;
    border: solid 0.8px #cdcdcd;
  }

  &::after {
    content: url('../images/play-icon-large.svg');
    display: block;
    z-index: 1000;
    top:  95px;
    left: 25%;
    margin: auto;
    position: absolute;

    &:hover {
      cursor: pointer;
    }
  }

  &_book-img {
    margin: 42px auto auto;
    width: 107.1px;
    height: 155.8px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.5);
  }
}

.slick-prev::before, .slick-next::before  {
  color: #000000;
}

.privacy-policy-block {
  background-color: #1fc67b;
  padding: 68px 0 59px;

  &_header {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 60px;
    font-weight: 900;
    line-height: 1.13;
    color: #ffffff;
    text-align: center;
  }
}

.privacy-policy-menu-wrap {
  display: inline-block;
  vertical-align: top;
  max-width: 28%;
  padding: 0;
  margin: 0;
}

.privacy-policy-menu {
  margin: 82px auto auto 70px;

}

.privacy-policy-menu-point {
  margin-bottom: 40px;
  height: 36px;

  &:hover {
    background-color: #979797;
  }

  &_link {
    text-decoration: none;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    color: #717171;
  }
}

.privacy-policy-content {
  display: inline-block;
  vertical-align: top;
  max-width: 71%;
  padding : 80px 0 0 55px;

  &_title {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 0.86;
    color: #565656;
    margin-bottom: 10px;
  }

  &_paragraph {
    max-width: 86%;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.44;
    color: #676767;
    margin-bottom: 60px;
  }
}

.privacy-policy-content-list {

  &_paragraph {
    max-width: 68%;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.44;
    color: #676767;
    margin-bottom: 30px;
  }
}

.privacy-policy-contact-info {
  margin-left: 119px;

  &_contact-us {

    font-family: 'Libre Franklin', sans-serif;
    font-size: 55px;
    font-weight: 900;
    line-height: 0.93;
    color: #717171;
  }

  &_company-name {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.45;
    color: #565656;
    display: block;
  }

  &_address {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.45;
    color: #565656;
    display: block;
  }

  &_email {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.39;
    color: #717171;
    display: block;
  }
}

.login-page {
  max-width: 1024px;
  text-align: center;
}

.form {
  margin: auto;
  max-width: 450px;

  @media screen and (max-width: 568px) {
    max-width: 265px;
  }

  &_header {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: #565656;
    margin-top: 22px;

    @media screen and (max-width: 568px) {
      font-size: 22px;
    }

    &--align-left {
      text-align: left;

      @media screen and (max-width: 568px) {
        margin-bottom: 38px;

      }
    }
  }

  &_hint-box {
    margin: 9px auto 64px;

    @media screen and (max-width: 568px) {
      max-width: 188px;
      margin: 10px auto 54px;
    }

    &--small-margin {
      margin: 9px auto 30px;

      @media screen and (max-width: 568px) {
        margin: 5px auto 18px;
      }
    }
  }

  &_hint {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1;
    color: #676767;
    text-align: center;

    @media screen and (max-width: 568px) {
      font-size: 13px;
    }
  }

  &_link {
    font-family: 'Roboto', sans-serif;

    @media screen and (max-width: 568px) {
      font-size: 13px;
    }

    &--bluish-purple {
      font-size: 18px;
      font-weight: 300;
      color: #a132ad;
      margin: 26px auto 130px;
      display: block;
      text-decoration: none;

      @media screen and (max-width: 568px) {
        font-size: 15px;
        margin: 17px auto 53px;
      }
    }

    &--green {
      font-size: 15px;
      color: #23be68;
      display: inline-block;

      @media screen and (max-width: 568px) {
        font-size: 13px;
      }
      
      &:hover {
        color: #16b06b;
      }
    }

    &--greyish-brown-two {
      float: right;
      font-size: 14px;
      font-weight: 300;
      color: #565656;
      text-decoration: none;
      display: inline-block;
    }
  }

  &_error {
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: 300;
    line-height: 1;
    color: #ff0000;
    text-align: center;
    display: block;
    margin-top: 30px;

    @media screen and (max-width: 568px) {
      max-width: 265px;
      margin-top: 18px;
      font-size: 15px;
    }
  }
}

.field-box {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: #565656;
  margin-top: 33px;

  @media screen and (max-width: 568px) {
    margin-top: 23px;
  }

  &_label {
    display: block;
    text-align: left;

    @media screen and (max-width: 568px) {
      font-size: 14px;
    }

    &--align-left {
      display: inline-block;
      float: left;
    }
  }

  &_edit-box {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1;
    text-align: left;
    color: #151515;
    padding: 18px 26px;
    background-color: #e8f7f0;
    border: solid 1px #b8e5d2;
    margin-top: 9px;

    @media screen and (max-width: 568px) {
      font-size: 17px;
      padding: 19px 20px;
    }

    &--font-size-30 {
      font-size: 30px;
      padding: 11px 26px;

      @media screen and (max-width: 568px) {
        font-size: 24px;
        padding: 14px 20px;
      }
    }
  }
}

.btn {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #ffffff;
  display: block;
  border-radius: 100px;
  border: none;
  background-color: #a132ad;

  &--create-account-page {
    padding: 15px 41px;
    margin: 45px auto 174px;

    @media screen and (max-width: 568px) {
      padding: 15px 28px;
      margin: 39px auto 94px;
    }
  }

  &--edit-account-page {
    margin: 37px auto 113px;
    padding: 15px 48px;

    @media screen and (max-width: 568px) {
      padding: 15px 37px;
      margin: 39px auto 51px;
    }
  }

  &--sign-in-page {
    margin: 32px auto auto;
    padding: 15px 57px;

    @media screen and (max-width: 568px) {
      margin: 30px auto auto;
    }
  }

  &--change-password {
    padding: 15px 38px;
    margin: 36px auto 154px;

    @media screen and (max-width: 568px) {
      padding: 15px auto 32px;
      margin: 30px auto 107px;
    }
  }

  &--reset-password {
    padding: 15px 50px;
    margin: 34px auto 118px;

    @media screen and (max-width: 568px) {
      padding: 15px 62px;
      margin: 31px auto 99px;
    }
  }
}

.update-profile {
  max-width: 1024px;
  background-color: #eeeeee;
  padding: 107px 0 94px;
  text-align: center;
  background-image: url("../images/profile-picture-placeholder-copy.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 138px 138px;
  margin-bottom: 63px;

  @media screen and (max-width: 568px) {
    margin-bottom: 38px;
    background-size: 104px 104px;
  }

  &_icon {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #ffffff;
  }
}

.change-password-page {
  max-width: 1024px;
  margin: auto;
  text-align: center;
}

.confirmation-page {
  max-width: 1024px;

  &_icon {
    display: block;
    margin: 110px auto 20px;

    @media screen and (max-width: 568px) {
    width: 54px;
      margin: 70px auto 17px;
  }
  }

  &_header {
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    color: #565656;
    text-align: center;

    @media screen and (max-width: 568px) {
      font-size: 30px;
    }
  }

  &_info {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #676767;
    text-align: center;
    margin: 10px auto 189px;

    @media screen and (max-width: 568px) {
      font-size: 13px;
    }
  }
}
